# histogram-contrast-corrector

./: Histogram Contrast Corrector.csproj  Histogram Contrast Corrector.sln  Program.cs  README.md
DataClasses/: BandData.cs  RasterData.cs
Forms/: AboutBox.Designer.cs  AboutBox.cs  BandForm.Designer.cs  BandForm.cs  ContrastCorrectorForm.Designer.cs  ContrastCorrectorForm.cs  ContrastCorrectorForm.resx  ContrastCorrectorForm.ru.resx  DatasetForm.Designer.cs  DatasetForm.cs  FileOpenParamForm.Designer.cs  FileOpenParamFrom.Designer.cs  FileOpenParamFrom.cs  RasterForm.Designer.cs  RasterForm.cs  RasterForm.resx  RasterForm.ru.resx  Viewport.Designer.cs  Viewport.cs  WorkSpace.Designer.cs  WorkSpace.cs  WorkSpace.en.resx  WorkSpace.naq.resx  WorkSpace.resx  WorkSpace.ru.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
